<!doctype html>
<html>
<head>
    <meta chaset='utf-8'>
    <title>Messenger</title>
    <meta http-equiv="Content-Security-Policy" content="style-src-elem 'self' 'unsafe-inline' *.bootstrapcdn.com; ">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"  crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <style>
        #paper { /* svg on an img tag */
            -webkit-filter: invert(.75); /* safari 6.0 - 9.0 */
            filter: invert(.75);
        }
    </style>
</head>
<body>
<header>
    <nav class='navbar navbar-expand-lg navbar-dark' style="background-color: #000000;">
        <ul class='navbar-nav mr-auto pl-3'>
        </ul>

        <ul class='navbar-nav'>
        </ul>
    </nav>
</header>

<main>
    <div class='container m-5'>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    {% if category == 'message' %}
                        <p class='bg-info rounded p-2'>{{ message }}</p>
                    {% else %}
                        <p class='bg-danger rounded p-2'>{{ message }}</p>
                    {% endif %}
                {% endfor %}
            {% endif %}
        {% endwith %}
        {% block main %}{% endblock %}
        </div>
</main>

<footer>

</footer>
</body>
</html>