server {
        listen 80;

        server_name default;

        if ($arg_token ~ [^A-Za-z0-9]) {
            return 500;
        }
        if ($arg_ip ~ [^0-9.]) {
            return 500;
        }
        if ($arg_platform ~ [^A-Za-z0-9]) {
            return 500;
        }


        location / {
            client_max_body_size 40M;
            include proxy_params;
            proxy_pass http://backend:80;
        }
}