server {
        resolver 127.0.0.11 ipv6=off;
        listen 80;

        server_name default;

        location  /step2forthomewhoknowtheoldschooltechniques/{
            client_max_body_size 40M;
            proxy_pass http://step2:3000/;
        }


        location / {
            client_max_body_size 40M;
            include proxy_params;
            proxy_pass http://step1:80;
        }


}